<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <com.wzh.viewpager.indicator.UIndicator
                android:id="@+id/indicator1"
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                app:circle_rect_corner="3dp"
                app:circle_rect_itemHeight="16dp"
                app:circle_rect_itemWidth="3dp"
                app:circle_rect_radius="3dp"
                app:normal_color="#99ffffff"
                app:orientation="vertical"
                app:selected_color="#ffffff"
                app:spacing="6dp"
                app:style="circle_rect" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="10dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <com.wzh.viewpager.indicator.UIndicator
                android:id="@+id/indicator2"
                android:layout_width="4dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                app:normal_color="#99ffffff"
                app:orientation="vertical"
                app:rect_rect_corner="3dp"
                app:rect_rect_itemHeight="16dp"
                app:rect_rect_itemWidth="3dp"
                app:selected_color="#ffffff"
                app:spacing="10dp"
                app:style="rect_rect" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <com.wzh.viewpager.indicator.UIndicator
                android:id="@+id/indicator3"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                app:circle_circle_radius="3dp"
                app:normal_color="#99ffffff"
                app:selected_color="#ffffff"
                app:spacing="10dp"
                app:style="circle_circle" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="支持阿里开源库：UltraViewPager" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp">

            <com.tmall.ultraviewpager.UltraViewPager
                android:id="@+id/ultra_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@android:color/darker_gray"
                app:upv_autoscroll="3000"
                app:upv_infiniteloop="true" />

            <com.wzh.viewpager.indicator.UIndicator
                android:id="@+id/indicator4"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                app:circle_rect_corner="3dp"
                app:circle_rect_itemHeight="4dp"
                app:circle_rect_itemWidth="20dp"
                app:circle_rect_radius="3dp"
                app:normal_color="#99ffffff"
                app:selected_color="#ffffff"
                app:spacing="10dp"
                app:style="circle_rect" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>